<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DesktopApp.MainPage">

    <Grid RowDefinitions="50,*">

        <!-- ВЕРХНЯЯ ПАНЕЛЬ -->
        <Grid Grid.Row="0" 
              ColumnDefinitions="auto,*,auto" 
              HeightRequest="50" 
              Padding="20,0,10,0">

            <Label Grid.Column="0" 
                   Text="Лого" 
                   FontSize="22" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Center"/>

            <!-- Блок пользователя -->
            <HorizontalStackLayout Grid.Column="2" 
                                   HeightRequest="50" 
                                   Spacing="10" 
                                   VerticalOptions="Center">

                <VerticalStackLayout Spacing="2">
                    <Label x:Name="UserNameLabel" 
                           Text="Автоматов А.А." 
                           FontSize="12" 
                           FontAttributes="Bold"/>
                    <Label x:Name="UserRoleLabel" 
                           Text="Администратор" 
                           FontSize="10"/>
                </VerticalStackLayout>

                <Button x:Name="DropdownMenuButton"
                        Text="▼"
                        BackgroundColor="Transparent"
                        WidthRequest="20"
                        HeightRequest="20"
                        FontSize="10"
                        TextColor="#666666"
                        VerticalOptions="Center"
                        Clicked="DropdownButton_Clicked"
                        />

            </HorizontalStackLayout>
        </Grid>
        <!-- Выпадающеее меню-->
        <VerticalStackLayout x:Name="DropdownMenu" 
                             Grid.Row="1" ZIndex="999" 
                             IsVisible="False"
                             BackgroundColor="White"
                             WidthRequest="180"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             Margin="0,0,25,0">
            <Button x:Name="UserProfileButton" Text="Профиль" CornerRadius="0" TextColor="Black" BackgroundColor="Transparent"/>
            <Button x:Name="LogOutButton" CornerRadius="0" TextColor="Black" BackgroundColor="Transparent" Text="Выйти" />
        </VerticalStackLayout>
        <!-- ОСНОВНОЙ КОНТЕНТ -->
        <Grid x:Name="MainGrid" 
              ColumnDefinitions="200,*" 
              Grid.Row="1">

            <!-- ЛЕВОЕ МЕНЮ -->
            <VerticalStackLayout Grid.Column="0" 
                                BackgroundColor="#1D2127"
                                Spacing="0"
                                x:Name="MenuContainer">

                <Label Text="Навигация" 
                       TextColor="White" 
                       FontSize="18" 
                       FontAttributes="Bold"
                       Margin="20,30,20,20"/>

                <Button Text="Главная" 
                        BackgroundColor="Transparent"
                        TextColor="#BDC3C7"
                        HeightRequest="20"
                        FontSize="14"
                        Clicked="BtnClicked"
                        CornerRadius="0"/>

                <Button Text="Монитор ТА" 
                        BackgroundColor="Transparent"
                        TextColor="#BDC3C7"
                        HeightRequest="20"
                        FontSize="14"
                        Clicked="BtnClicked"
                        CornerRadius="0"/>

                <toolkit:Expander x:Name="ReportsExpander" 
                                  BackgroundColor="Transparent" 
                                  Direction="Down"
                                  ExpandedChanged="ReportsExpander_ExpandedChanged"

                                  >
                    <toolkit:Expander.Header>
                        <Grid Padding="10,0,15,0" HeightRequest="30" ColumnDefinitions="auto,*,auto">
                            <Label Text="Детальные отчёты"
                                   TextColor="#BDC3C7"
                                   HeightRequest="20"
                                   FontSize="14"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="0"
                                />
                            <Label Text="∨"
                                   x:Name="ReportsExpanderIcon"
                                   TextColor="#BDC3C7"
                                   HeightRequest="20"
                                   FontSize="14"

                                   Grid.Column="2"
                               />
                        </Grid>
                    </toolkit:Expander.Header>

                </toolkit:Expander>


                <toolkit:Expander x:Name="TmcExpander" 
                                  BackgroundColor="Transparent" 
                                  Direction="Down"
                                  ExpandedChanged="TmcExpander_ExpandedChanged"

                                  >
                    <toolkit:Expander.Header>
                        <Grid Padding="10,0,15,0" HeightRequest="30" ColumnDefinitions="auto,*,auto">
                            <Label Text="Учёт ТМЦ"
                                   TextColor="#BDC3C7"
                                   HeightRequest="20"
                                   FontSize="14"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="0"
                                />
                            <Label Text="∨"
                                   x:Name="TmcExpanderIcon"
                                   TextColor="#BDC3C7"
                                   HeightRequest="20"
                                   FontSize="14"

                                   Grid.Column="2"
                               />
                        </Grid>
                    </toolkit:Expander.Header>

                </toolkit:Expander>

                <toolkit:Expander x:Name="AdminExpander" 
                                  BackgroundColor="Transparent" 
                                  Direction="Down"
                                  ExpandedChanged="AdminExpander_ExpandedChanged"

                                  >
                    <toolkit:Expander.Header>
                        <Grid Padding="10,0,15,0" HeightRequest="30" ColumnDefinitions="auto,*,auto">
                            <Label Text="Администрирование"
                                   TextColor="#BDC3C7"
                                   HeightRequest="20"
                                   FontSize="14"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="0"
                                />
                            <Label Text="∨"
                                   x:Name="AdminExpanderIcon"
                                   TextColor="#BDC3C7"
                                   HeightRequest="20"
                                   FontSize="14"

                                   Grid.Column="2"
                               />
                        </Grid>
                    </toolkit:Expander.Header>
                    <VerticalStackLayout Spacing="0" 
                                         Margin="0" 
                                         x:Name="AdminExpanderBody">
                        <Button Text="Торговые автоматы"
                            x:Name="VendingsButton"
                            BackgroundColor="Transparent"
                            TextColor="#BDC3C7"
                            HeightRequest="10"
                            FontSize="12"
                            Clicked="BtnClicked"
                            CornerRadius="0" />
                        <Button Text="Компании"
                            x:Name="CompaniesButton"
                            BackgroundColor="Transparent"
                            TextColor="#BDC3C7"
                            HeightRequest="10"
                            FontSize="12"
                            Clicked="BtnClicked"
                            CornerRadius="0" />
                        <Button Text="Пользователи"
                            x:Name="UsersButton"
                            BackgroundColor="Transparent"
                            TextColor="#BDC3C7"
                            HeightRequest="10"
                            FontSize="12"
                            Clicked="BtnClicked"
                            CornerRadius="0" />
                        <Button Text="Модемы"
                            x:Name="ModemsButton"
                            BackgroundColor="Transparent"
                            TextColor="#BDC3C7"
                            HeightRequest="10"
                            FontSize="12"
                            Clicked="BtnClicked"
                            CornerRadius="0" />
                        <Button Text="Дополнительные"
                            x:Name="AdditionalButton"
                            BackgroundColor="Transparent"
                            TextColor="#BDC3C7"
                            HeightRequest="10"
                            FontSize="12"
                            Clicked="BtnClicked"
                            CornerRadius="0" />
                    </VerticalStackLayout>
                </toolkit:Expander>

            </VerticalStackLayout>

            <!-- ПРАВАЯ ОБЛАСТЬ -->
            <Grid Grid.Column="1" 
                  BackgroundColor="#F5F5F5"
                  RowDefinitions="60,*">
                   
                <!-- Панель с кнопкой меню -->
                <Grid BackgroundColor="Black" 
                      HeightRequest="60" 
                      ColumnSpacing="15" 
                      Padding="10,0,10,0" 
                      Grid.Row="0"
                      VerticalOptions="Start">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="MenuButton"
                            Text="☰"
                            Clicked="ToggleMenu"
                            BackgroundColor="Transparent"
                            WidthRequest="50"
                            HeightRequest="50"
                            Grid.Column="0"
                            TextColor="White"
                            FontSize="18"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

                    <Label x:Name="CompanyLabel" 
                           Text="ООО Торговые автоматы" 
                           FontSize="22" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="White"
                           Grid.Column="1"/>

                    <Label x:Name="PageLabel" 
                           Text="Главная" 
                           FontSize="16"  
                           HorizontalOptions="End"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           TextColor="White"
                           Grid.Column="1"/>

                </Grid>
                <ContentView Grid.Row="1"
                             x:Name="contentContainer"
                              />
            </Grid>

        </Grid>

    </Grid>

</ContentPage>